In [39]:
import pandas as pd
import numpy as np

In [19]:
df = pd.DataFrame({
    'age': [18,19,17],
    'name': ['Daniils','Arturs','Aleksandrs'],
    'job': ['Student','Waiter','Student'] 
})
df = df.set_index('age')

In [20]:
df

           name      job
age
18      Daniils  Student
19       Arturs   Waiter
17   Aleksandrs  Student

In [21]:
df = df.reset_index()

In [22]:
df

   age        name      job
0   18     Daniils  Student
1   19      Arturs   Waiter
2   17  Aleksandrs  Student

In [23]:
df.to_csv('mydata.csv', index = None)

In [24]:
pd.read_csv('mydata.csv', index_col=0)

           name      job
age
18      Daniils  Student
19       Arturs   Waiter
17   Aleksandrs  Student

In [25]:
df.to_json('mydata.json')

In [27]:
df.to_dict()

{'age': {0: 18, 1: 19, 2: 17},
 'name': {0: 'Daniils', 1: 'Arturs', 2: 'Aleksandrs'},
 'job': {0: 'Student', 1: 'Waiter', 2: 'Student'}}

In [41]:
np.save('mydata.npy', df.to_numpy(dtype=object))

In [42]:
data = np.load('mydata.npy', allow_pickle=True)

In [43]:
data

array([[18, 'Daniils', 'Student'],
       [19, 'Arturs', 'Waiter'],
       [17, 'Aleksandrs', 'Student']], dtype=object)

In [53]:
data = pd.read_csv('/home/danbar/Desktop/project_x/health_activity_data.csv')

In [58]:
data.head(10)

,ID,Age,Gender,Height_cm,Weight_kg,BMI,Daily_Steps,Calories_Intake,Hours_of_Sleep,Heart_Rate,Blood_Pressure,Exercise_Hours_per_Week,Smoker,Alcohol_Consumption_per_Week,Diabetic,Heart_Disease
0,1,56,Male,164,81,30.72,5134,1796,8.6,102,137/72,8.1,No,7,No,No
1,2,69,Male,156,82,20.86,12803,1650,4.5,103,129/65,3.7,No,7,No,No
2,3,46,Female,158,65,30.93,16408,1756,4.3,74,127/68,3.2,Yes,0,No,No
3,4,32,Male,197,87,31.19,18420,2359,4.1,116,125/86,8.5,No,5,No,No
4,5,60,Male,157,63,29.37,17351,2556,5.1,111,100/64,8.5,Yes,8,No,No
5,6,25,Female,199,85,31.14,5131,3256,6.5,104,106/79,3.6,No,7,No,No
6,7,78,Male,172,72,32.46,19532,2216,9.6,95,96/86,8.3,Yes,2,Yes,No
7,8,38,Male,178,115,28.62,13057,3262,6.7,73,136/84,8.5,Yes,0,No,No
8,9,56,Male,167,51,19.96,12349,2038,5.7,95,104/73,4.2,No,1,No,No
9,10,75,Male,180,114,26.55,12486,2837,7.4,71,102/70,0.7,Yes,1,Yes,No

In [61]:
data.tail(3)

,ID,Age,Gender,Height_cm,Weight_kg,BMI,Daily_Steps,Calories_Intake,Hours_of_Sleep,Heart_Rate,Blood_Pressure,Exercise_Hours_per_Week,Smoker,Alcohol_Consumption_per_Week,Diabetic,Heart_Disease
997,998,49,Female,169,85,23.44,9531,2416,4.5,80,125/65,7.6,No,4,No,No
998,999,64,Male,155,74,22.34,5270,2080,5.8,101,129/86,5.4,No,4,No,No
999,1000,66,Female,171,86,20.64,10906,1284,8.5,72,118/83,1.3,No,1,No,No